<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cancelled Orders - Maboneng Art</title>
  <base target="_top">
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    :root{--bg:#fafafa;--text:#18181b;--card:white;--border:#e4e4e7;--accent:#18181b;--gold:#c9a962;--danger:#ef4444;--success:#22c55e;--warning:#f59e0b;}
    [data-theme="dark"]{--bg:#0a0a0a;--text:#fafafa;--card:#141414;--border:#262626;--accent:#fafafa;}
    *{margin:0;padding:0;box-sizing:border-box;}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:var(--bg);color:var(--text);transition:0.3s;}

    .admin-nav{position:fixed;top:0;left:0;right:0;z-index:100;background:var(--card);border-bottom:1px solid var(--border);height:56px;display:flex;align-items:center;padding:0 16px;gap:8px;}
    .nav-brand{font-weight:800;font-size:18px;color:var(--gold);margin-right:16px;white-space:nowrap;}
    .nav-links{display:flex;gap:4px;overflow-x:auto;flex:1;}
    .nav-link{padding:8px 14px;border-radius:8px;font-size:13px;font-weight:600;color:var(--text);text-decoration:none;white-space:nowrap;transition:0.2s;border:1px solid transparent;}
    .nav-link:hover{background:rgba(201,169,98,0.1);border-color:var(--gold);}
    .nav-link.active{background:var(--gold);color:#000;}
    .nav-right{margin-left:auto;display:flex;gap:8px;align-items:center;}
    .theme-btn{background:none;border:none;color:var(--text);cursor:pointer;padding:8px;}

    .page-header{padding:72px 16px 16px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px;}
    .page-header h1{font-size:24px;font-weight:800;}
    .count-badge{background:var(--danger);color:white;padding:4px 14px;border-radius:20px;font-size:14px;font-weight:700;}

    .controls{display:flex;gap:12px;padding:0 16px 12px;}
    .search-input{flex:1;min-width:200px;padding:12px 16px;background:var(--card);border:1px solid var(--border);border-radius:10px;color:var(--text);font-size:14px;outline:none;}
    .search-input:focus{border-color:var(--gold);}

    .deleted-grid{padding:8px 16px 100px;display:grid;gap:12px;}
    .deleted-card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:20px;border-left:4px solid var(--danger);transition:0.3s;}
    .deleted-card:hover{border-color:var(--gold);}
    .deleted-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:12px;flex-wrap:wrap;gap:8px;}
    .deleted-ref{font-size:18px;font-weight:800;color:var(--danger);letter-spacing:1px;}
    .deleted-date{font-size:12px;opacity:0.6;}
    .deleted-reason{background:rgba(239,68,68,0.1);color:var(--danger);padding:8px 14px;border-radius:8px;font-size:13px;margin-bottom:12px;}
    .deleted-meta{display:flex;gap:16px;flex-wrap:wrap;font-size:13px;opacity:0.8;margin-bottom:14px;}
    .deleted-actions{display:flex;gap:8px;}
    .action-btn{padding:10px 18px;border-radius:8px;font-size:13px;font-weight:600;border:1px solid var(--border);background:var(--card);color:var(--text);cursor:pointer;transition:0.2s;display:flex;align-items:center;gap:6px;}
    .action-btn:hover{border-color:var(--gold);background:rgba(201,169,98,0.1);}
    .action-btn.restore{background:var(--success);color:white;border-color:var(--success);}
    .action-btn.restore:hover{box-shadow:0 4px 12px rgba(34,197,94,0.3);}
    .action-btn.purge{color:var(--danger);}
    .action-btn.purge:hover{background:rgba(239,68,68,0.1);border-color:var(--danger);}

    .loading{text-align:center;padding:80px 20px;font-size:16px;}
    .empty-state{text-align:center;padding:80px 20px;}
    .empty-state h3{margin-bottom:8px;}
    .empty-state p{opacity:0.5;}
  </style>
</head>
<body>

  <nav class="admin-nav">
    <span class="nav-brand">Maboneng Art</span>
    <div class="nav-links">
      <a href="?action=shop" class="nav-link">Shop</a>
      <a href="?action=admin" class="nav-link">Orders</a>
      <a href="?action=inventory" class="nav-link">Inventory</a>
      <a href="?action=new-inventory" class="nav-link">+ New</a>
      <a href="?action=transactions" class="nav-link">Transactions</a>
      <a href="?action=deleted" class="nav-link active">Deleted</a>
    </div>
    <div class="nav-right"><button class="theme-btn" id="themeToggle"><i data-feather="moon"></i></button></div>
  </nav>

  <div class="page-header">
    <h1>Cancelled Orders</h1>
    <span class="count-badge" id="countBadge">0 orders</span>
  </div>

  <div class="controls">
    <input type="text" class="search-input" id="searchInput" placeholder="Search deleted orders...">
  </div>

  <div class="loading" id="loadingState">Loading deleted orders...</div>
  <div class="deleted-grid" id="deletedGrid" style="display:none;"></div>
  <div class="empty-state" id="emptyState" style="display:none;"><h3>No Cancelled Orders</h3><p>Orders that are cancelled will appear here for review and restoration.</p></div>

<script>
  feather.replace();
  var deletedOrders = [];

  document.getElementById('themeToggle').onclick = function(){
    var d = document.documentElement.getAttribute('data-theme')==='dark';
    document.documentElement.setAttribute('data-theme', d?'light':'dark');
  };

  document.getElementById('searchInput').addEventListener('input', function(){ renderDeleted(); });

  function esc(s){ return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

  function formatDate(d){
    if(!d) return '';
    try{ var dt=new Date(d); return dt.toLocaleDateString('en-ZA',{day:'2-digit',month:'short',year:'numeric'})+' '+dt.toLocaleTimeString('en-ZA',{hour:'2-digit',minute:'2-digit'}); }catch(e){return String(d);}
  }

  function renderDeleted(){
    var search = document.getElementById('searchInput').value.toLowerCase();
    var filtered = deletedOrders.filter(function(d){
      if(!search) return true;
      return (d.reference+' '+d.customerName+' '+d.email+' '+d.deleteReason+' '+d.deletedBy).toLowerCase().indexOf(search) > -1;
    });

    var grid = document.getElementById('deletedGrid');
    var empty = document.getElementById('emptyState');

    document.getElementById('countBadge').textContent = deletedOrders.length + ' order'+(deletedOrders.length!==1?'s':'');

    if(filtered.length===0){ grid.style.display='none'; empty.style.display='block'; return; }
    empty.style.display='none'; grid.style.display='grid';

    grid.innerHTML = filtered.map(function(d){
      return '<div class="deleted-card">'
        +'<div class="deleted-header">'
        +'<div><div class="deleted-ref">'+esc(d.reference)+'</div><div class="deleted-date">Deleted: '+formatDate(d.deletedAt)+'</div></div>'
        +'<span style="font-size:18px;font-weight:800;">$'+parseFloat(d.totalAmount||0).toFixed(2)+'</span>'
        +'</div>'
        +'<div class="deleted-reason">Reason: '+esc(d.deleteReason)+'</div>'
        +'<div class="deleted-meta">'
        +'<span>Customer: <strong>'+esc(d.customerName||'N/A')+'</strong></span>'
        +'<span>Email: <strong>'+esc(d.email||'N/A')+'</strong></span>'
        +'<span>Items: <strong>'+(d.itemCount||0)+'</strong></span>'
        +'<span>By: <strong>'+esc(d.deletedBy||'Admin')+'</strong></span>'
        +'</div>'
        +'<div class="deleted-actions">'
        +'<button class="action-btn restore" onclick="restoreOrder(\''+esc(d.reference)+'\')"><i data-feather="rotate-ccw" style="width:14px;height:14px;"></i> Restore</button>'
        +'<button class="action-btn purge" onclick="purgeOrder(\''+esc(d.reference)+'\')"><i data-feather="trash-2" style="width:14px;height:14px;"></i> Permanently Delete</button>'
        +'</div></div>';
    }).join('');
    feather.replace();
  }

  function restoreOrder(ref){
    if(!confirm('Restore order '+ref+' back to active orders?')) return;
    if(typeof google !== 'undefined' && google.script && google.script.run){
      google.script.run.withSuccessHandler(function(r){
        if(r.success) loadDeleted();
        else alert('Error: '+r.error);
      }).restoreFromDeleted({reference:ref,restoredBy:'Admin'});
    } else {
      deletedOrders = deletedOrders.filter(function(d){return d.reference!==ref;});
      renderDeleted();
      alert('Demo: Order '+ref+' would be restored');
    }
  }

  function purgeOrder(ref){
    if(!confirm('PERMANENTLY delete order '+ref+'? This cannot be undone!')) return;
    if(typeof google !== 'undefined' && google.script && google.script.run){
      google.script.run.withSuccessHandler(function(r){
        if(r.success) loadDeleted();
        else alert('Error: '+r.error);
      }).permanentDelete({reference:ref,deletedBy:'Admin'});
    } else {
      deletedOrders = deletedOrders.filter(function(d){return d.reference!==ref;});
      renderDeleted();
    }
  }

  function loadDeleted(){
    if(typeof google !== 'undefined' && google.script && google.script.run){
      google.script.run.withSuccessHandler(function(r){
        deletedOrders = r.deleted || [];
        document.getElementById('loadingState').style.display='none';
        renderDeleted();
      }).withFailureHandler(function(e){
        document.getElementById('loadingState').innerHTML='Error: '+e.message;
      }).getDeletedOrders();
    } else {
      deletedOrders = [
        {reference:'2602CANCEL01',deletedAt:new Date(Date.now()-172800000).toISOString(),deleteReason:'Customer requested cancellation',deletedBy:'Admin',customerName:'Demo User',email:'demo@test.com',totalAmount:159.99,itemCount:2},
      ];
      document.getElementById('loadingState').style.display='none';
      renderDeleted();
    }
  }

  loadDeleted();
</script>
</body>
</html>
