<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maboneng Art - Limited Edition Artwork</title>
  <meta name="description" content="Shop exclusive limited edition artwork with up to 70% off. Free shipping on orders over $50.">
  <base target="_top">
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD&intent=capture&components=buttons"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    :root { --bg:#fafafa;--text:#18181b;--card:white;--border:#e4e4e7;--accent:#18181b;--danger:#ff4500;--success:#25D366;--gold:#c9a962; }
    [data-theme="dark"] { --bg:#0f0f0f;--text:#fafafa;--card:#1a1a1a;--border:#333;--accent:#ffffff; }
    *{margin:0;padding:0;box-sizing:border-box;}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:var(--bg);color:var(--text);transition:0.4s;padding-bottom:120px;}

    /* Top Bar */
    .top-bar{position:fixed;top:0;left:0;right:0;z-index:100;background:var(--card);border-bottom:1px solid var(--border);height:56px;display:flex;align-items:center;padding:0 16px;box-shadow:0 2px 10px rgba(0,0,0,0.05);}
    .left-controls{display:flex;align-items:center;gap:12px;}
    .menu-toggle,.theme-toggle{background:none;border:none;font-size:26px;cursor:pointer;color:var(--text);}
    .search-box{position:relative;}
    .search-box input{padding:10px 36px 10px 14px;border:1px solid var(--border);border-radius:30px;background:var(--bg);color:var(--text);font-size:14px;width:180px;outline:none;}
    @media(max-width:640px){.search-box input{width:120px;}}
    .search-box i{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:#888;pointer-events:none;}
    .right-controls{margin-left:auto;display:flex;align-items:center;gap:12px;}
    .logo{font-weight:700;font-size:18px;color:var(--gold);display:none;}
    @media(min-width:640px){.logo{display:inline;}}

    /* Sort */
    .sort-wrapper{position:relative;}
    .sort-btn{display:flex;align-items:center;gap:6px;padding:8px 14px;background:var(--bg);border:1px solid var(--border);border-radius:20px;color:var(--text);font-size:13px;cursor:pointer;transition:0.2s;}
    .sort-btn span{display:none;}
    @media(min-width:640px){.sort-btn span{display:inline;}}
    .sort-dropdown{position:absolute;top:calc(100% + 8px);right:0;min-width:180px;background:var(--card);border:1px solid var(--border);border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.15);z-index:50;overflow:hidden;opacity:0;visibility:hidden;transform:translateY(-10px);transition:0.2s;}
    .sort-dropdown.open{opacity:1;visibility:visible;transform:translateY(0);}
    .sort-option{display:block;width:100%;text-align:left;padding:12px 16px;border:none;background:none;color:var(--text);font-size:14px;cursor:pointer;transition:0.2s;}
    .sort-option:hover{background:rgba(0,0,0,0.05);}
    .sort-option.active{background:var(--accent);color:white;font-weight:600;}

    /* Cart */
    .cart-wrapper{position:relative;}
    .cart-btn{background:var(--accent);color:white;width:48px;height:48px;border-radius:50%;border:none;font-size:22px;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 15px rgba(0,0,0,0.3);transition:0.3s;}
    .cart-btn.added{animation:cartBounce 0.6s ease;}
    @keyframes cartBounce{0%,100%{transform:scale(1);}50%{transform:scale(1.35);}}
    .cart-badge{position:absolute;top:-8px;right:-8px;background:var(--danger);color:white;font-size:12px;font-weight:bold;min-width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;border:3px solid var(--card);}

    /* Sidebar */
    .sidebar-menu{position:fixed;top:0;left:-50%;width:50%;max-width:320px;height:100%;background:var(--card);z-index:99;box-shadow:4px 0 20px rgba(0,0,0,0.15);transition:left 0.35s ease;padding-top:20px;overflow-y:auto;color:var(--text);}
    .sidebar-menu.open{left:0;}
    .user-section{padding:20px;border-bottom:1px solid var(--border);text-align:center;}
    .wishlist-section{padding:16px 20px;border-bottom:1px solid var(--border);}
    .wishlist-section h3{font-size:15px;margin-bottom:12px;display:flex;align-items:center;gap:8px;}
    .wishlist-item{display:flex;align-items:center;gap:12px;padding:10px;background:rgba(0,0,0,0.05);border-radius:8px;margin-bottom:8px;cursor:pointer;font-size:14px;}
    .wishlist-item img{width:44px;height:44px;object-fit:cover;border-radius:6px;}
    .category-btn{display:block;width:100%;text-align:left;padding:16px 24px;border:none;background:none;font-size:16px;color:var(--text);border-bottom:1px solid var(--border);cursor:pointer;}
    .category-btn.active{background:var(--accent);color:white;font-weight:600;}
    .menu-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:98;opacity:0;visibility:hidden;transition:0.3s;}
    .menu-overlay.open{opacity:1;visibility:visible;}

    /* Products */
    .product-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px;padding:110px 12px 20px;}
    @media(min-width:640px){.product-grid{grid-template-columns:repeat(3,1fr);}}
    @media(min-width:1024px){.product-grid{grid-template-columns:repeat(5,1fr);padding:110px 20px 30px;gap:24px;}}
    .product-card{background:var(--card);border-radius:16px;overflow:hidden;box-shadow:0 4px 15px rgba(0,0,0,0.08);transition:0.3s;cursor:pointer;position:relative;border:2px solid transparent;}
    .product-card:hover{transform:translateY(-8px);box-shadow:0 12px 25px rgba(0,0,0,0.15);border-color:var(--gold);}
    .product-image-container{position:relative;aspect-ratio:4/5;overflow:hidden;}
    .product-image{width:100%;height:100%;object-fit:cover;transition:opacity 0.8s ease;}
    .product-card:hover .product-image{transform:scale(1.05);}
    .discount-badge{position:absolute;top:10px;right:10px;background:var(--danger);color:white;padding:6px 12px;border-radius:20px;font-size:13px;font-weight:800;}
    .stock-badge{position:absolute;top:10px;left:10px;background:rgba(34,197,94,0.9);color:white;padding:4px 10px;border-radius:20px;font-size:11px;font-weight:700;z-index:3;}
    .stock-badge.medium{background:rgba(245,158,11,0.9);}
    .stock-badge.low{background:rgba(239,68,68,0.95);}
    .stock-badge.out{background:rgba(107,114,128,0.95);}
    .quick-add-btn:disabled{opacity:0.4;cursor:not-allowed;background:#555;}
    .size-badge{position:absolute;bottom:10px;left:10px;background:rgba(0,0,0,0.7);color:white;padding:4px 10px;border-radius:20px;font-size:11px;}
    .wishlist-btn{position:absolute;top:52px;left:10px;background:rgba(255,255,255,0.9);color:#666;width:36px;height:36px;border-radius:50%;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:18px;z-index:2;box-shadow:0 2px 8px rgba(0,0,0,0.2);transition:0.3s;}
    .wishlist-btn.active{background:#e91e63;color:white;}
    .product-info{padding:14px;}
    .product-name{font-size:16px;font-weight:700;margin-bottom:6px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
    .product-desc{font-size:14px;line-height:1.4;margin-bottom:10px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
    .price-container{display:flex;align-items:center;gap:10px;flex-wrap:wrap;margin-bottom:8px;}
    .original-price{font-size:14px;color:#ff6b6b;text-decoration:line-through;opacity:0.9;}
    .sale-price{font-size:20px;font-weight:800;}
    .savings{font-size:13px;color:var(--success);font-weight:700;background:rgba(37,211,102,0.1);padding:2px 8px;border-radius:12px;}
    .quick-add-btn{width:100%;padding:10px;margin-top:8px;background:var(--accent);color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;transition:0.3s;display:flex;align-items:center;justify-content:center;gap:6px;}
    .quick-add-btn:hover{transform:scale(1.02);box-shadow:0 4px 12px rgba(0,0,0,0.2);}

    /* Loading */
    .loading-container{text-align:center;padding:100px 20px;color:var(--text);}

    /* Cart Drawer */
    .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.6);z-index:50;opacity:0;visibility:hidden;transition:.3s;}
    .overlay.open{opacity:1;visibility:visible;}
    .cart-drawer{position:fixed;right:0;top:0;width:90%;max-width:700px;height:100%;background:var(--card);z-index:51;box-shadow:-6px 0 30px rgba(0,0,0,0.3);transform:translateX(100%);transition:transform 0.4s ease;display:flex;flex-direction:column;}
    @media(min-width:768px){.cart-drawer{width:70%;}}
    .cart-drawer.open{transform:translateX(0);}
    .cart-header{padding:16px 20px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:10;background:var(--card);}
    .close-cart{background:var(--accent);color:white;width:44px;height:44px;border-radius:50%;border:none;font-size:26px;cursor:pointer;display:flex;align-items:center;justify-content:center;}
    .cart-items{flex:1;overflow-y:auto;padding:20px;}
    .cart-item{display:flex;gap:14px;background:rgba(0,0,0,0.05);padding:14px;border-radius:10px;margin-bottom:12px;align-items:center;}
    .cart-item-image{width:90px;height:90px;object-fit:cover;border-radius:8px;}
    .shipping-banner{color:white;padding:8px 16px;border-radius:8px;text-align:center;font-weight:600;font-size:13px;margin-bottom:12px;display:flex;align-items:center;justify-content:center;gap:8px;}
    .shipping-free{background:linear-gradient(135deg,#25D366,#128C7E);}
    .shipping-progress{background:linear-gradient(135deg,#ff6b6b,#ff4500);}
    .cart-summary{padding:20px;background:var(--card);border-top:1px solid var(--border);}
    .summary-row{display:flex;justify-content:space-between;margin-bottom:10px;font-size:16px;}
    .summary-row.total{font-size:22px;font-weight:bold;padding-top:12px;border-top:2px solid var(--border);}
    .summary-row.saved{color:var(--success);font-weight:700;font-size:18px;}

    /* Checkout Form */
    .checkout-form{margin-top:16px;padding:16px;background:rgba(0,0,0,0.05);border-radius:12px;display:none;}
    .checkout-form.open{display:block;}
    .checkout-form h3{font-size:16px;margin-bottom:12px;color:var(--gold);}
    .checkout-form input{width:100%;padding:12px;background:var(--bg);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:14px;margin-bottom:10px;}
    .checkout-form input:focus{outline:none;border-color:var(--gold);}
    .checkout-btn{width:100%;padding:18px;background:var(--accent);color:white;border:none;border-radius:12px;font-size:18px;font-weight:700;cursor:pointer;margin-top:16px;transition:0.3s;box-shadow:0 4px 12px rgba(0,0,0,0.2);}
    .checkout-btn:hover{transform:translateY(-2px);}
    .eft-btn{background:var(--gold);color:#000;}

    /* Toast */
    .toast{position:fixed;bottom:100px;left:50%;transform:translateX(-50%);background:var(--accent);color:white;padding:16px 32px;border-radius:50px;box-shadow:0 8px 25px rgba(0,0,0,0.25);z-index:1000;opacity:0;transition:0.4s;display:flex;align-items:center;gap:12px;font-weight:700;}
    .toast.show{opacity:1;transform:translateX(-50%) translateY(-10px);}

    /* Urgency Banner */
    .urgency-banner{position:fixed;top:56px;left:0;right:0;z-index:99;background:linear-gradient(90deg,#ff4500,#ff6b6b);color:white;text-align:center;padding:8px 16px;font-weight:600;font-size:14px;}
    .urgency-banner .timer{display:inline-block;background:rgba(0,0,0,0.2);padding:2px 10px;border-radius:20px;margin-left:10px;font-weight:700;}

    /* Expandable Social FAB */
    .social-fab{position:fixed;bottom:90px;left:16px;z-index:30;}
    .social-fab-toggle{width:52px;height:52px;border-radius:50%;background:var(--gold);color:#000;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 20px rgba(0,0,0,0.3);transition:0.3s;font-size:24px;}
    .social-fab-toggle.open{transform:rotate(45deg);background:var(--danger);}
    .social-icons{display:flex;flex-direction:column;gap:10px;position:absolute;bottom:64px;left:0;opacity:0;visibility:hidden;transform:translateY(20px);transition:0.3s;}
    .social-icons.open{opacity:1;visibility:visible;transform:translateY(0);}
    .social-icon{width:44px;height:44px;border-radius:50%;color:white;display:flex;align-items:center;justify-content:center;font-size:20px;box-shadow:0 4px 12px rgba(0,0,0,0.2);text-decoration:none;transition:0.2s;}
    .social-icon:hover{transform:scale(1.15);}
    .whatsapp{background:#25D366;}.telegram{background:#0088cc;}.facebook{background:#1877F2;}
    .instagram{background:linear-gradient(45deg,#f09433,#e6683c,#dc2743,#cc2366,#bc1888);}
    .x-twitter,.tiktok{background:#000;}

    /* Chatbot */
    .chatbot-fab{position:fixed;bottom:24px;left:16px;z-index:31;}
    .chatbot-toggle{width:52px;height:52px;border-radius:50%;background:var(--success);color:white;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 20px rgba(0,0,0,0.3);font-size:24px;transition:0.3s;}
    .chatbot-panel{position:fixed;bottom:86px;left:16px;width:320px;max-height:400px;background:var(--card);border:1px solid var(--border);border-radius:16px;box-shadow:0 12px 40px rgba(0,0,0,0.3);z-index:32;display:none;flex-direction:column;overflow:hidden;}
    .chatbot-panel.open{display:flex;}
    .chatbot-header{padding:14px 16px;background:var(--success);color:white;font-weight:700;display:flex;justify-content:space-between;align-items:center;}
    .chatbot-messages{flex:1;overflow-y:auto;padding:12px;max-height:260px;}
    .chat-msg{padding:10px 14px;border-radius:12px;margin-bottom:8px;max-width:85%;font-size:14px;line-height:1.4;}
    .chat-msg.bot{background:rgba(0,0,0,0.08);color:var(--text);align-self:flex-start;}
    .chat-msg.user{background:var(--gold);color:#000;margin-left:auto;}
    .chatbot-input{display:flex;padding:10px;border-top:1px solid var(--border);gap:8px;}
    .chatbot-input input{flex:1;padding:10px;border:1px solid var(--border);border-radius:20px;background:var(--bg);color:var(--text);font-size:14px;outline:none;}
    .chatbot-input button{background:var(--success);color:white;border:none;border-radius:50%;width:40px;height:40px;cursor:pointer;display:flex;align-items:center;justify-content:center;}

    /* Back to top + admin */
    .floating-actions{position:fixed;bottom:20px;right:20px;z-index:90;display:flex;flex-direction:column;gap:10px;}
    .fab-btn{width:48px;height:48px;border-radius:50%;border:none;cursor:pointer;box-shadow:0 6px 20px rgba(0,0,0,0.3);display:flex;align-items:center;justify-content:center;color:white;font-size:20px;}
    .fab-up{background:var(--accent);}
    .fab-admin{background:var(--gold);color:#000;font-size:16px;}

    #paypal-button-container{margin-top:12px;min-height:100px;}
    .hidden{display:none!important;}
  </style>
</head>
<body>

  <div class="loading-container" id="loadingContainer">
    <h2>Loading Exclusive Collection...</h2>
    <p>Secure checkout - 30-day returns - Free shipping on $50+</p>
  </div>

  <div class="urgency-banner" id="urgencyBanner">
    FLASH SALE ENDS IN <span class="timer" id="countdownTimer">23:59:47</span> - Up to 70% OFF! Free Shipping Over $50!
  </div>

  <div class="top-bar">
    <div class="left-controls">
      <button class="menu-toggle" id="menuToggle"><i data-feather="menu"></i></button>
      <button class="theme-toggle" id="themeToggle"><i data-feather="moon"></i></button>
      <div class="search-box">
        <input type="text" placeholder="Search..." id="searchInput">
        <i data-feather="search"></i>
      </div>
      <div class="sort-wrapper">
        <button class="sort-btn" id="sortBtn"><i data-feather="sliders"></i><span id="sortLabel">Sort</span><i data-feather="chevron-down"></i></button>
        <div class="sort-dropdown" id="sortDropdown">
          <button class="sort-option active" data-sort="default">Default</button>
          <button class="sort-option" data-sort="price-low">Price: Low to High</button>
          <button class="sort-option" data-sort="price-high">Price: High to Low</button>
          <button class="sort-option" data-sort="date-new">Date: Newest First</button>
          <button class="sort-option" data-sort="date-old">Date: Oldest First</button>
          <button class="sort-option" data-sort="size-small">Size: Small to Large</button>
          <button class="sort-option" data-sort="size-large">Size: Large to Small</button>
        </div>
      </div>
    </div>
    <div class="right-controls">
      <span class="logo">Maboneng Art</span>
      <div class="cart-wrapper">
        <button class="cart-btn" id="cartBtn"><i data-feather="shopping-bag"></i></button>
        <span class="cart-badge hidden" id="cartBadge">0</span>
      </div>
    </div>
  </div>

  <div class="sidebar-menu" id="sidebarMenu">
    <div class="user-section"><div style="font-weight:700;font-size:18px;">Maboneng Art</div><small>Browse categories below</small></div>
    <div class="wishlist-section"><h3><i data-feather="heart"></i> My Wishlist (<span id="wishlistCount">0</span>)</h3><div id="wishlistItems"></div></div>
    <button class="category-btn active" data-category="All">All Products</button>
    <div id="categoryButtons"></div>
  </div>
  <div class="menu-overlay" id="menuOverlay"></div>

  <div class="product-grid" id="productGrid" style="display:none;"></div>

  <div class="overlay" id="overlay"></div>
  <div class="cart-drawer" id="cartDrawer">
    <div class="cart-header"><h2>Shopping Cart (<span id="cartItemCount">0</span>)</h2><button class="close-cart" id="cartClose">X</button></div>
    <div class="cart-items" id="cartItems"></div>
    <div class="cart-summary">
      <div id="shippingBanner"></div>
      <div class="summary-row"><span>Subtotal</span><span id="subtotal">$0.00</span></div>
      <div class="summary-row saved"><span>You Saved</span><span id="savedAmount">$0.00</span></div>
      <div class="summary-row total"><span>Total</span><span id="cartTotal">$0.00</span></div>

      <button class="checkout-btn" id="checkoutToggle" onclick="toggleCheckout()">Secure Checkout</button>

      <div class="checkout-form" id="checkoutForm">
        <h3>Your Details</h3>
        <input type="text" id="custName" placeholder="First Name *" required>
        <input type="text" id="custSurname" placeholder="Surname *" required>
        <input type="email" id="custEmail" placeholder="Email Address *" required>
        <input type="text" id="custPhone" placeholder="Phone (optional)">
        <input type="text" id="custAddress" placeholder="Shipping Address">
        <input type="text" id="custCity" placeholder="City">
        <input type="text" id="custPostal" placeholder="Postal Code">

        <button class="checkout-btn eft-btn" onclick="processEFT()">Pay via EFT (Bank Transfer)</button>
        <div style="text-align:center;margin:12px 0;color:var(--text);font-weight:600;">- OR -</div>
        <div id="paypal-button-container"></div>
      </div>
    </div>
  </div>

  <div class="toast" id="toast">Added to cart!</div>

  <!-- Expandable Social FAB -->
  <div class="social-fab">
    <div class="social-icons" id="socialIcons">
      <a href="#" class="social-icon whatsapp"><i data-feather="message-circle"></i></a>
      <a href="#" class="social-icon telegram"><i data-feather="send"></i></a>
      <a href="#" class="social-icon facebook"><i data-feather="facebook"></i></a>
      <a href="#" class="social-icon instagram"><i data-feather="instagram"></i></a>
      <a href="#" class="social-icon x-twitter"><i data-feather="twitter"></i></a>
      <a href="#" class="social-icon tiktok"><i data-feather="play-circle"></i></a>
    </div>
    <button class="social-fab-toggle" id="socialFabToggle"><i data-feather="share-2"></i></button>
  </div>

  <!-- Chatbot -->
  <div class="chatbot-fab">
    <button class="chatbot-toggle" id="chatbotToggle"><i data-feather="message-square"></i></button>
  </div>
  <div class="chatbot-panel" id="chatbotPanel">
    <div class="chatbot-header"><span>Maboneng Art Assistant</span><button onclick="document.getElementById('chatbotPanel').classList.remove('open')" style="background:none;border:none;color:white;font-size:20px;cursor:pointer;">X</button></div>
    <div class="chatbot-messages" id="chatbotMessages"><div class="chat-msg bot">Welcome to Maboneng Art! I can help with orders, shipping, and product questions. How can I help?</div></div>
    <div class="chatbot-input"><input type="text" id="chatInput" placeholder="Type a message..." onkeypress="if(event.key==='Enter')sendChat()"><button onclick="sendChat()"><i data-feather="send"></i></button></div>
  </div>

  <div class="floating-actions">
    <a href="?action=admin" class="fab-btn fab-admin" title="Admin Dashboard"><i data-feather="settings"></i></a>
    <button class="fab-btn fab-up" id="backToTop"><i data-feather="arrow-up"></i></button>
  </div>

<script>
  feather.replace();
  var products=[], cart=JSON.parse(localStorage.getItem('cart')||'[]'), wishlist=JSON.parse(localStorage.getItem('wishlist')||'[]');
  var selectedCategory='All', currentSort='default';
  var sizeOrder={'Small':1,'Medium':2,'Large':3};
  var imageRotationIntervals = {};

  var els={grid:document.getElementById('productGrid'),cartBtn:document.getElementById('cartBtn'),cartBadge:document.getElementById('cartBadge'),cartItemCount:document.getElementById('cartItemCount'),cartItems:document.getElementById('cartItems'),subtotal:document.getElementById('subtotal'),savedAmount:document.getElementById('savedAmount'),cartTotal:document.getElementById('cartTotal'),cartDrawer:document.getElementById('cartDrawer'),overlay:document.getElementById('overlay'),sidebar:document.getElementById('sidebarMenu'),menuOverlay:document.getElementById('menuOverlay'),searchInput:document.getElementById('searchInput'),wishlistItems:document.getElementById('wishlistItems'),wishlistCount:document.getElementById('wishlistCount'),toast:document.getElementById('toast'),paypalContainer:document.getElementById('paypal-button-container'),sortBtn:document.getElementById('sortBtn'),sortDropdown:document.getElementById('sortDropdown'),sortLabel:document.getElementById('sortLabel'),loadingContainer:document.getElementById('loadingContainer'),categoryButtons:document.getElementById('categoryButtons'),shippingBanner:document.getElementById('shippingBanner')};

  // Countdown
  (function(){var h=23,m=59,s=47;setInterval(function(){s--;if(s<0){s=59;m--;}if(m<0){m=59;h--;}if(h<0)h=23;document.getElementById('countdownTimer').textContent=String(h).padStart(2,'0')+':'+String(m).padStart(2,'0')+':'+String(s).padStart(2,'0');},1000);})();

  // Social FAB
  document.getElementById('socialFabToggle').onclick=function(){this.classList.toggle('open');document.getElementById('socialIcons').classList.toggle('open');};

  // Chatbot
  document.getElementById('chatbotToggle').onclick=function(){document.getElementById('chatbotPanel').classList.toggle('open');};

  function sendChat(){
    var input=document.getElementById('chatInput');
    var msg=input.value.trim();if(!msg)return;
    var box=document.getElementById('chatbotMessages');
    box.innerHTML+='<div class="chat-msg user">'+escapeHtml(msg)+'</div>';
    input.value='';
    var reply=getChatReply(msg.toLowerCase());
    setTimeout(function(){box.innerHTML+='<div class="chat-msg bot">'+reply+'</div>';box.scrollTop=box.scrollHeight;},600);
  }

  function getChatReply(msg){
    if(msg.includes('shipping')||msg.includes('deliver'))return'We offer FREE shipping on orders over $50! Standard delivery takes 5-7 business days.';
    if(msg.includes('return')||msg.includes('refund'))return'We have a 30-day return policy. Contact us at '+escapeHtml('orders@maboneng.art')+' to initiate a return.';
    if(msg.includes('pay')||msg.includes('eft')||msg.includes('bank'))return'We accept PayPal and EFT (bank transfer). EFT details are provided at checkout - just use your order reference!';
    if(msg.includes('track')||msg.includes('order'))return'Once your order ships, you will receive a tracking number via email. Check your inbox!';
    if(msg.includes('discount')||msg.includes('coupon')||msg.includes('sale'))return'Our current FLASH SALE offers up to 70% off! No coupon needed - prices are already reduced.';
    if(msg.includes('hello')||msg.includes('hi')||msg.includes('hey'))return'Hello! Welcome to Maboneng Art. How can I help you today?';
    return'Thanks for your message! For specific inquiries, email us at orders@maboneng.art or browse our FAQ. Is there anything else I can help with?';
  }

  function escapeHtml(s){return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');}

  // Image Rotation (every 5 seconds)
  function startImageRotation(card, product) {
    var images = [product.image, product.image2, product.image3].filter(function(img){return img && img.length > 0;});
    if (images.length <= 1) return;
    var imgEl = card.querySelector('.product-image');
    if (!imgEl) return;
    var idx = 0;
    var interval = setInterval(function() {
      idx = (idx + 1) % images.length;
      imgEl.style.opacity = '0.3';
      setTimeout(function() {
        imgEl.src = images[idx];
        imgEl.style.opacity = '1';
      }, 400);
    }, 5000);
    imageRotationIntervals[product.id] = interval;
  }

  function renderProducts(filter) {
    // Clear existing intervals
    Object.values(imageRotationIntervals).forEach(clearInterval);
    imageRotationIntervals = {};

    filter = filter || '';
    var list = selectedCategory==='All'?products:products.filter(function(p){return p.category===selectedCategory;});
    if(filter)list=list.filter(function(p){return p.name.toLowerCase().includes(filter)||p.desc.toLowerCase().includes(filter);});
    list=sortProducts(list,currentSort);

    els.grid.innerHTML=list.map(function(p){
      var discount=Math.round((p.original-p.price)/p.original*100);
      var savings=p.original-p.price;
      var isWished=wishlist.indexOf(p.id)>-1;
      var inCart=cart.find(function(c){return c.id===p.id;});
      var cartQty=inCart?inCart.quantity:0;
      var availableStock=(p.stock||0)-cartQty;
      var stockClass=availableStock<=0?'out':availableStock<=3?'low':availableStock<=10?'medium':'';
      var stockLabel=availableStock<=0?'Out of Stock':availableStock<=3?'Only '+availableStock+' left!':availableStock<=10?availableStock+' in stock':availableStock+' in stock';
      var isOutOfStock=availableStock<=0;
      return '<div class="product-card" data-id="'+p.id+'"><div class="product-image-container"'+(isOutOfStock?'':' onclick="addToCart(\''+p.id+'\',this.parentElement)"')+'>'
        +'<img src="'+(p.image||'https://via.placeholder.com/300')+'" alt="'+escapeHtml(p.name)+'" class="product-image" loading="lazy" crossorigin="anonymous">'
        +'<div class="stock-badge '+stockClass+'">'+stockLabel+'</div>'
        +'<button class="wishlist-btn '+(isWished?'active':'')+'" onclick="event.stopPropagation();toggleWishlist(\''+p.id+'\')"><i data-feather="heart"></i></button>'
        +'<div class="discount-badge">-'+discount+'%</div>'
        +'<div class="size-badge">'+escapeHtml(p.size)+'</div>'
        +'</div><div class="product-info">'
        +'<div class="product-name">'+escapeHtml(p.name)+'</div>'
        +'<div class="product-desc"><strong>'+escapeHtml(p.desc||'Limited edition piece')+'</strong></div>'
        +'<div class="price-container"><span class="original-price">$'+p.original.toFixed(2)+'</span><span class="sale-price">$'+p.price.toFixed(2)+'</span></div>'
        +'<div class="savings">Save $'+savings.toFixed(2)+'</div>'
        +(cartQty>0?'<div style="font-size:12px;color:var(--gold);font-weight:700;margin-bottom:4px;">'+cartQty+' in your cart</div>':'')
        +'<button class="quick-add-btn" '+(isOutOfStock?'disabled':'')
        +' onclick="event.stopPropagation();addToCart(\''+p.id+'\',this.closest(\'.product-card\'))"><i data-feather="shopping-cart"></i> '
        +(isOutOfStock?'Out of Stock':'Add to Cart')+'</button>'
        +'</div></div>';
    }).join('');
    feather.replace();

    // Start image rotation for each product
    list.forEach(function(p) {
      var card = document.querySelector('.product-card[data-id="'+p.id+'"]');
      if (card) startImageRotation(card, p);
    });
  }

  function sortProducts(list,type){
    var s=[].concat(list);
    switch(type){
      case 'price-low':return s.sort(function(a,b){return a.price-b.price;});
      case 'price-high':return s.sort(function(a,b){return b.price-a.price;});
      case 'date-new':return s.sort(function(a,b){return b.dateListed-a.dateListed;});
      case 'date-old':return s.sort(function(a,b){return a.dateListed-b.dateListed;});
      case 'size-small':return s.sort(function(a,b){return (sizeOrder[a.size]||2)-(sizeOrder[b.size]||2);});
      case 'size-large':return s.sort(function(a,b){return (sizeOrder[b.size]||2)-(sizeOrder[a.size]||2);});
      default:return s;
    }
  }

  function populateCategories(){
    var cats=[]; products.forEach(function(p){if(cats.indexOf(p.category)===-1)cats.push(p.category);});
    cats.sort();
    els.categoryButtons.innerHTML=cats.map(function(c){return '<button class="category-btn" data-category="'+c+'">'+escapeHtml(c)+'</button>';}).join('');
    document.querySelectorAll('.category-btn').forEach(function(b){b.onclick=function(){document.querySelectorAll('.category-btn').forEach(function(x){x.classList.remove('active');});b.classList.add('active');selectedCategory=b.dataset.category;renderProducts(els.searchInput.value.toLowerCase());};});
  }

  function toggleWishlist(id){var i=wishlist.indexOf(id);if(i>-1)wishlist.splice(i,1);else wishlist.push(id);localStorage.setItem('wishlist',JSON.stringify(wishlist));renderProducts(els.searchInput.value.toLowerCase());renderWishlist();}

  function addToCart(id,card){
    var p=products.find(function(x){return x.id===id;});if(!p)return;
    var ex=cart.find(function(i){return i.id===id;});
    var currentQty=ex?ex.quantity:0;
    var availableStock=(p.stock||0)-currentQty;
    if(availableStock<=0){showToastMsg('Sorry, this item is out of stock!','var(--danger)');return;}
    if(ex)ex.quantity++;else cart.push(Object.assign({},p,{quantity:1}));
    localStorage.setItem('cart',JSON.stringify(cart));
    els.cartBtn.classList.add('added');setTimeout(function(){els.cartBtn.classList.remove('added');},600);
    flyToCart(card);showToast();updateCart();
    renderProducts(els.searchInput.value.toLowerCase());
  }

  function flyToCart(card){
    var img=card?card.querySelector('.product-image'):null;if(!img)return;
    var flyer=img.cloneNode();var rect=img.getBoundingClientRect();
    flyer.style.cssText='position:fixed;left:'+rect.left+'px;top:'+rect.top+'px;width:'+rect.width+'px;height:'+rect.height+'px;z-index:1000;transition:all 0.8s cubic-bezier(0.2,0.8,0.2,1);pointer-events:none;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.3);';
    document.body.appendChild(flyer);
    setTimeout(function(){var cr=els.cartBtn.getBoundingClientRect();flyer.style.left=(cr.left+cr.width/2-30)+'px';flyer.style.top=(cr.top+cr.height/2-30)+'px';flyer.style.width='60px';flyer.style.height='60px';flyer.style.opacity='0.7';},50);
    setTimeout(function(){flyer.remove();},900);
  }

  function removeFromCart(id){cart=cart.filter(function(i){return i.id!==id;});localStorage.setItem('cart',JSON.stringify(cart));updateCart();renderProducts(els.searchInput.value.toLowerCase());}

  function changeQty(id,delta){
    var item=cart.find(function(i){return i.id===id;});if(!item)return;
    var origProduct=products.find(function(p){return p.id===id;});
    var maxStock=origProduct?origProduct.stock:99;
    var newQty=item.quantity+delta;
    if(newQty<=0){removeFromCart(id);return;}
    if(newQty>maxStock){showToastMsg('Maximum stock reached ('+maxStock+')','var(--danger)');return;}
    item.quantity=newQty;
    localStorage.setItem('cart',JSON.stringify(cart));
    updateCart();renderProducts(els.searchInput.value.toLowerCase());
  }

  function showToast(){showToastMsg('Added to cart!','var(--accent)');}
  function showToastMsg(msg,bg){els.toast.textContent=msg;els.toast.style.background=bg||'var(--accent)';els.toast.classList.add('show');setTimeout(function(){els.toast.classList.remove('show');},2500);}

  function updateCart(){
    var totalItems=cart.reduce(function(s,i){return s+i.quantity;},0);
    var sub=cart.reduce(function(s,i){return s+i.price*i.quantity;},0);
    var saved=cart.reduce(function(s,i){return s+(i.original-i.price)*i.quantity;},0);
    els.cartBadge.textContent=totalItems;els.cartBadge.classList.toggle('hidden',totalItems===0);
    els.cartItemCount.textContent=totalItems;
    els.subtotal.textContent='$'+sub.toFixed(2);els.savedAmount.textContent='$'+saved.toFixed(2);els.cartTotal.textContent='$'+sub.toFixed(2);

    var rem=50-sub;
    if(rem>0&&totalItems>0)els.shippingBanner.innerHTML='<div class="shipping-banner shipping-progress">Add $'+rem.toFixed(2)+' more for FREE shipping!</div>';
    else if(totalItems>0)els.shippingBanner.innerHTML='<div class="shipping-banner shipping-free">You qualify for FREE shipping!</div>';
    else els.shippingBanner.innerHTML='';

    if(cart.length===0){els.cartItems.innerHTML='<div style="text-align:center;padding:60px 20px;"><h3 style="color:#888;">Your cart is empty</h3><p style="color:#aaa;">Add some artwork to get started!</p></div>';els.paypalContainer.innerHTML='';document.getElementById('checkoutForm').classList.remove('open');}
    else{els.cartItems.innerHTML=cart.map(function(i){
      var origProduct=products.find(function(p){return p.id===i.id;});
      var maxStock=origProduct?origProduct.stock:99;
      var canAdd=i.quantity<maxStock;
      return '<div class="cart-item"><img src="'+i.image+'" class="cart-item-image" crossorigin="anonymous"><div style="flex:1"><strong>'+escapeHtml(i.name)+'</strong>'
        +'<div style="display:flex;align-items:center;gap:8px;margin:6px 0;">'
        +'<button onclick="changeQty(\''+i.id+'\',-1)" style="width:28px;height:28px;border-radius:50%;border:1px solid var(--border);background:var(--bg);color:var(--text);cursor:pointer;font-size:16px;display:flex;align-items:center;justify-content:center;">-</button>'
        +'<span style="font-weight:700;min-width:24px;text-align:center;">'+i.quantity+'</span>'
        +'<button onclick="changeQty(\''+i.id+'\',1)" '+(canAdd?'':'disabled style="opacity:0.3;" ')+'style="width:28px;height:28px;border-radius:50%;border:1px solid var(--border);background:var(--bg);color:var(--text);cursor:pointer;font-size:16px;display:flex;align-items:center;justify-content:center;">+</button>'
        +'<small style="color:#888;margin-left:4px;">of '+maxStock+'</small>'
        +'</div>'
        +'<small style="color:#ff6b6b;text-decoration:line-through;">Was $'+i.original.toFixed(2)+'</small>'
        +'<br><strong style="font-size:18px;">$'+(i.price*i.quantity).toFixed(2)+'</strong></div>'
        +'<button onclick="removeFromCart(\''+i.id+'\')" style="background:var(--danger);color:white;border:none;font-size:20px;cursor:pointer;width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;">X</button></div>';}).join('');}
    renderWishlist();
  }

  function toggleCheckout(){
    var form=document.getElementById('checkoutForm');
    form.classList.toggle('open');
    if(form.classList.contains('open'))renderPayPalButtons();
  }

  function renderPayPalButtons(){
    if(cart.length===0)return;
    els.paypalContainer.innerHTML='';
    var total=cart.reduce(function(s,i){return s+i.price*i.quantity;},0).toFixed(2);
    paypal.Buttons({style:{height:55},createOrder:function(d,a){return a.order.create({purchase_units:[{amount:{value:total,currency_code:'USD'}}],application_context:{shipping_preference:'NO_SHIPPING'}});},onApprove:function(d,a){return a.order.capture().then(function(details){submitOrderToGAS('paypal',details.id);});}}).render('#paypal-button-container');
  }

  function processEFT(){
    var name=document.getElementById('custName').value.trim();
    var surname=document.getElementById('custSurname').value.trim();
    var email=document.getElementById('custEmail').value.trim();
    if(!name||!surname||!email){alert('Please fill in Name, Surname and Email.');return;}
    submitOrderToGAS('eft','');
  }

  function submitOrderToGAS(method,paypalId){
    var data={action:'submit-order',name:document.getElementById('custName').value.trim(),surname:document.getElementById('custSurname').value.trim(),email:document.getElementById('custEmail').value.trim(),phone:document.getElementById('custPhone').value.trim(),address:document.getElementById('custAddress').value.trim(),city:document.getElementById('custCity').value.trim(),postalCode:document.getElementById('custPostal').value.trim(),items:cart,paymentMethod:method,paypalTransactionId:paypalId||''};

    // Use google.script.run if in GAS context, otherwise show success
    if(typeof google!=='undefined'&&google.script&&google.script.run){
      google.script.run.withSuccessHandler(function(r){orderSuccess(r.reference,method);}).withFailureHandler(function(e){alert('Error: '+e.message);}).processCheckout(data);
    } else {
      // Demo mode - simulate
      var ref=new Date().getFullYear().toString().slice(-2)+(new Date().getMonth()+1).toString().padStart(2,'0')+new Date().getDate().toString().padStart(2,'0')+(data.surname||'DEMO').substring(0,4).toUpperCase()+Math.floor(Math.random()*1000).toString().padStart(3,'0');
      orderSuccess(ref,method);
    }
  }

  function orderSuccess(ref,method){
    cart=[];localStorage.setItem('cart','[]');updateCart();
    document.getElementById('cartDrawer').classList.remove('open');
    document.getElementById('overlay').classList.remove('open');
    var msg='Order Confirmed!\n\nReference: '+ref;
    if(method==='eft')msg+='\n\nPlease use this reference for your EFT payment.\nBank: First National Bank\nAccount: 62XXXXXXXXX\nBranch: 250655';
    msg+='\n\nA confirmation email has been sent.';
    alert(msg);
  }

  function renderWishlist(){
    els.wishlistCount.textContent=wishlist.length;
    if(wishlist.length===0){els.wishlistItems.innerHTML='<small style="color:#888">No items saved</small>';return;}
    els.wishlistItems.innerHTML=wishlist.map(function(id){var p=products.find(function(x){return x.id===id;});if(!p)return'';return '<div class="wishlist-item"><img src="'+p.image+'" alt="'+escapeHtml(p.name)+'" crossorigin="anonymous"><span>'+escapeHtml(p.name)+'</span></div>';}).join('');
  }

  // Event Listeners
  document.getElementById('themeToggle').onclick=function(){var d=document.documentElement.getAttribute('data-theme')==='dark';document.documentElement.setAttribute('data-theme',d?'light':'dark');document.querySelector('#themeToggle i').setAttribute('data-feather',d?'moon':'sun');feather.replace();};
  document.getElementById('menuToggle').onclick=function(){els.sidebar.classList.toggle('open');els.menuOverlay.classList.toggle('open');};
  els.menuOverlay.onclick=function(){els.sidebar.classList.remove('open');els.menuOverlay.classList.remove('open');};
  els.searchInput.addEventListener('input',function(e){renderProducts(e.target.value.toLowerCase());});
  els.cartBtn.onclick=function(){els.overlay.classList.add('open');els.cartDrawer.classList.add('open');};
  document.getElementById('cartClose').onclick=function(){els.overlay.classList.remove('open');els.cartDrawer.classList.remove('open');};
  els.overlay.onclick=function(){els.overlay.classList.remove('open');els.cartDrawer.classList.remove('open');};
  document.getElementById('backToTop').onclick=function(){window.scrollTo({top:0,behavior:'smooth'});};
  els.sortBtn.onclick=function(e){e.stopPropagation();els.sortDropdown.classList.toggle('open');};
  document.querySelectorAll('.sort-option').forEach(function(o){o.onclick=function(e){e.stopPropagation();document.querySelectorAll('.sort-option').forEach(function(x){x.classList.remove('active');});o.classList.add('active');currentSort=o.dataset.sort;els.sortLabel.textContent=o.textContent;els.sortDropdown.classList.remove('open');renderProducts(els.searchInput.value.toLowerCase());};});
  document.addEventListener('click',function(){els.sortDropdown.classList.remove('open');});

  // Load data - use google.script.run or fallback to API
  if(typeof google!=='undefined'&&google.script&&google.script.run){
    google.script.run.withSuccessHandler(function(r){products=(r.products||[]).map(function(p){return Object.assign({},p,{id:p.id||'p'+Math.random().toString(36).substr(2,9),dateListed:new Date(p.dateListed).getTime(),stock:parseInt(p.stock)||0});});init();}).withFailureHandler(function(){fallbackLoad();}).getInventoryForStorefront();
  } else { fallbackLoad(); }

  function fallbackLoad(){
    // Try published API (update this URL after deploying)
    var apiUrl=location.href.replace(/\?.*$/,'')+'?action=get-inventory';
    fetch(apiUrl).then(function(r){return r.json();}).then(function(data){products=(data.products||[]).map(function(p){return Object.assign({},p,{id:p.id||'p'+Math.random().toString(36).substr(2,9),dateListed:new Date(p.dateListed).getTime(),stock:parseInt(p.stock)||0});});init();}).catch(function(){
      // Demo products
      products=[
        {id:'demo1',name:'Abstract Gold Horizon',desc:'Acrylic on Canvas',category:'Paintings',size:'Large',original:299,price:89,stock:3,image:'https://picsum.photos/seed/art1/400/500',image2:'https://picsum.photos/seed/art1b/400/500',image3:'https://picsum.photos/seed/art1c/400/500',dateListed:Date.now(),featured:true,video:'',colour:'Gold',artist:'N. Molefe',tags:'abstract,gold'},
        {id:'demo2',name:'Urban Pulse Sculpture',desc:'Mixed Media Steel',category:'Sculptures',size:'Medium',original:450,price:179,stock:2,image:'https://picsum.photos/seed/art2/400/500',image2:'https://picsum.photos/seed/art2b/400/500',image3:'',dateListed:Date.now()-86400000,featured:false,video:'',colour:'Silver',artist:'T. Nkosi',tags:'sculpture,urban'},
        {id:'demo3',name:'Serengeti Sunset Print',desc:'Limited Edition Giclée',category:'Prints',size:'Small',original:120,price:39,stock:15,image:'https://picsum.photos/seed/art3/400/500',image2:'',image3:'',dateListed:Date.now()-172800000,featured:true,video:'',colour:'Orange',artist:'L. Dube',tags:'print,landscape'},
        {id:'demo4',name:'Ancestral Weave Tapestry',desc:'Handwoven Wool',category:'Textiles',size:'Large',original:680,price:249,stock:1,image:'https://picsum.photos/seed/art4/400/500',image2:'https://picsum.photos/seed/art4b/400/500',image3:'https://picsum.photos/seed/art4c/400/500',dateListed:Date.now()-259200000,featured:false,video:'',colour:'Red',artist:'S. Khumalo',tags:'textile,traditional'},
        {id:'demo5',name:'Geometric Dreams Canvas',desc:'Digital Art Print',category:'Paintings',size:'Medium',original:220,price:69,stock:8,image:'https://picsum.photos/seed/art5/400/500',image2:'https://picsum.photos/seed/art5b/400/500',image3:'',dateListed:Date.now()-345600000,featured:true,video:'',colour:'Blue',artist:'M. Cele',tags:'digital,geometric'}
      ];
      init();
    });
  }

  function init(){
    els.loadingContainer.style.display='none';
    els.grid.style.display='grid';
    populateCategories();renderProducts();updateCart();renderWishlist();feather.replace();
  }
</script>
</body>
</html>
