<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product - Maboneng Art</title>
  <base target="_top">
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    :root{--bg:#fafafa;--text:#18181b;--card:white;--border:#e4e4e7;--accent:#18181b;--gold:#c9a962;--danger:#ef4444;--success:#22c55e;}
    [data-theme="dark"]{--bg:#0a0a0a;--text:#fafafa;--card:#141414;--border:#262626;--accent:#fafafa;}
    *{margin:0;padding:0;box-sizing:border-box;}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:var(--bg);color:var(--text);transition:0.3s;}

    .admin-nav{position:fixed;top:0;left:0;right:0;z-index:100;background:var(--card);border-bottom:1px solid var(--border);height:56px;display:flex;align-items:center;padding:0 16px;gap:8px;}
    .nav-brand{font-weight:800;font-size:18px;color:var(--gold);margin-right:16px;white-space:nowrap;}
    .nav-links{display:flex;gap:4px;overflow-x:auto;flex:1;}
    .nav-link{padding:8px 14px;border-radius:8px;font-size:13px;font-weight:600;color:var(--text);text-decoration:none;white-space:nowrap;transition:0.2s;border:1px solid transparent;}
    .nav-link:hover{background:rgba(201,169,98,0.1);border-color:var(--gold);}
    .nav-link.active{background:var(--gold);color:#000;}
    .nav-right{margin-left:auto;display:flex;gap:8px;align-items:center;}
    .theme-btn{background:none;border:none;color:var(--text);cursor:pointer;padding:8px;}

    .form-container{max-width:800px;margin:72px auto 60px;padding:16px;}
    .form-title{font-size:28px;font-weight:800;margin-bottom:8px;}
    .form-subtitle{font-size:14px;color:var(--gold);margin-bottom:28px;}

    .form-section{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:24px;margin-bottom:20px;}
    .form-section h3{font-size:14px;font-weight:700;color:var(--gold);text-transform:uppercase;letter-spacing:1px;margin-bottom:16px;padding-bottom:8px;border-bottom:1px solid var(--border);}

    .field-grid{display:grid;gap:16px;grid-template-columns:1fr;}
    @media(min-width:640px){.field-grid{grid-template-columns:repeat(2,1fr);}}
    .field-grid.three{grid-template-columns:1fr;}
    @media(min-width:640px){.field-grid.three{grid-template-columns:repeat(3,1fr);}}

    .field label{display:block;font-size:12px;font-weight:700;color:var(--gold);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px;}
    .field input,.field select,.field textarea{width:100%;padding:12px 14px;background:var(--bg);border:1px solid var(--border);border-radius:10px;color:var(--text);font-size:14px;outline:none;transition:0.2s;}
    .field input:focus,.field select:focus,.field textarea:focus{border-color:var(--gold);}
    .field textarea{min-height:100px;resize:vertical;}
    .field .hint{font-size:11px;color:var(--text);opacity:0.5;margin-top:4px;}
    .field.full{grid-column:1/-1;}

    .submit-btn{width:100%;padding:18px;background:var(--gold);color:#000;border:none;border-radius:12px;font-size:18px;font-weight:800;cursor:pointer;transition:0.3s;margin-top:12px;}
    .submit-btn:hover{box-shadow:0 6px 20px rgba(201,169,98,0.4);}
    .submit-btn:disabled{opacity:0.5;cursor:not-allowed;}

    .success-msg{background:rgba(34,197,94,0.1);border:1px solid var(--success);padding:20px;border-radius:12px;text-align:center;display:none;}
    .success-msg h3{color:var(--success);margin-bottom:8px;}
  </style>
</head>
<body>

  <nav class="admin-nav">
    <span class="nav-brand">Maboneng Art</span>
    <div class="nav-links">
      <a href="?action=shop" class="nav-link">Shop</a>
      <a href="?action=admin" class="nav-link">Orders</a>
      <a href="?action=inventory" class="nav-link">Inventory</a>
      <a href="?action=new-inventory" class="nav-link active">+ New</a>
      <a href="?action=transactions" class="nav-link">Transactions</a>
      <a href="?action=deleted" class="nav-link">Deleted</a>
    </div>
    <div class="nav-right"><button class="theme-btn" id="themeToggle"><i data-feather="moon"></i></button></div>
  </nav>

  <div class="form-container">
    <h1 class="form-title">Add New Product</h1>
    <p class="form-subtitle">Fill in the product details below. Fields marked with * are required.</p>

    <div class="success-msg" id="successMsg"><h3>Product Added Successfully!</h3><p>Product ID: <strong id="newProductId"></strong></p><p style="margin-top:12px;"><a href="?action=inventory" style="color:var(--gold);">View Inventory</a> | <a href="?action=new-inventory" style="color:var(--gold);">Add Another</a></p></div>

    <form id="productForm">
      <div class="form-section">
        <h3>Basic Information</h3>
        <div class="field-grid">
          <div class="field"><label>Product Name *</label><input type="text" id="f_name" required placeholder="e.g. Abstract Gold Horizon"></div>
          <div class="field"><label>SKU</label><input type="text" id="f_sku" placeholder="e.g. ART-001"></div>
          <div class="field full"><label>Description</label><textarea id="f_description" placeholder="Detailed product description..."></textarea></div>
          <div class="field"><label>Category *</label><select id="f_category"><option value="Paintings">Paintings</option><option value="Sculptures">Sculptures</option><option value="Prints">Prints</option><option value="Textiles">Textiles</option><option value="Photography">Photography</option><option value="Mixed Media">Mixed Media</option><option value="Digital Art">Digital Art</option><option value="Other">Other</option></select></div>
          <div class="field"><label>Sub-Category</label><input type="text" id="f_subCategory" placeholder="e.g. Abstract, Portrait"></div>
        </div>
      </div>

      <div class="form-section">
        <h3>Specifications</h3>
        <div class="field-grid three">
          <div class="field"><label>Size</label><select id="f_size"><option value="Small">Small</option><option value="Medium" selected>Medium</option><option value="Large">Large</option></select></div>
          <div class="field"><label>Dimensions</label><input type="text" id="f_dimensions" placeholder="e.g. 40x60cm"></div>
          <div class="field"><label>Weight (kg)</label><input type="number" id="f_weight" step="0.1" value="0"></div>
          <div class="field"><label>Colour</label><input type="text" id="f_colour" placeholder="e.g. Gold, Blue"></div>
          <div class="field"><label>Material</label><input type="text" id="f_material" placeholder="e.g. Canvas, Steel"></div>
          <div class="field"><label>Artist</label><input type="text" id="f_artist" placeholder="Artist name"></div>
        </div>
      </div>

      <div class="form-section">
        <h3>Pricing & Stock</h3>
        <div class="field-grid three">
          <div class="field"><label>Original Price ($) *</label><input type="number" id="f_originalPrice" step="0.01" required placeholder="299.00"></div>
          <div class="field"><label>Sale Price ($) *</label><input type="number" id="f_currentPrice" step="0.01" required placeholder="89.00"></div>
          <div class="field"><label>Cost Price ($)</label><input type="number" id="f_costPrice" step="0.01" placeholder="40.00"><div class="hint">For profit calculations</div></div>
          <div class="field"><label>Stock Quantity *</label><input type="number" id="f_stock" required value="10" min="0"></div>
          <div class="field"><label>Min Stock Alert</label><input type="number" id="f_minStock" value="5" min="0"><div class="hint">Alert when stock falls below</div></div>
          <div class="field"><label>Shipping Class</label><select id="f_shippingClass"><option value="standard">Standard</option><option value="express">Express</option><option value="fragile">Fragile</option></select></div>
        </div>
      </div>

      <div class="form-section">
        <h3>Media</h3>
        <div class="field-grid">
          <div class="field full"><label>Image 1 URL (Primary) *</label><input type="url" id="f_image1" required placeholder="https://drive.google.com/..."><div class="hint">Use Google Drive direct links or any public URL</div></div>
          <div class="field"><label>Image 2 URL</label><input type="url" id="f_image2" placeholder="Secondary image URL"></div>
          <div class="field"><label>Image 3 URL</label><input type="url" id="f_image3" placeholder="Tertiary image URL"></div>
          <div class="field full"><label>Video URL</label><input type="url" id="f_video" placeholder="MP4 or GIF URL for product video"></div>
        </div>
      </div>

      <div class="form-section">
        <h3>Additional</h3>
        <div class="field-grid">
          <div class="field"><label>Tags</label><input type="text" id="f_tags" placeholder="abstract, gold, modern"><div class="hint">Comma-separated</div></div>
          <div class="field"><label>Country of Origin</label><input type="text" id="f_countryOrigin" placeholder="South Africa"></div>
          <div class="field"><label>Featured</label><select id="f_featured"><option value="false">No</option><option value="true">Yes - Show on homepage</option></select></div>
          <div class="field full"><label>Notes</label><textarea id="f_notes" placeholder="Internal admin notes (not visible to customers)..." style="min-height:60px;"></textarea></div>
        </div>
      </div>

      <button type="submit" class="submit-btn" id="submitBtn">Add Product to Inventory</button>
    </form>
  </div>

<script>
  feather.replace();
  document.getElementById('themeToggle').onclick = function(){
    var d = document.documentElement.getAttribute('data-theme')==='dark';
    document.documentElement.setAttribute('data-theme', d?'light':'dark');
  };

  document.getElementById('productForm').addEventListener('submit', function(e){
    e.preventDefault();
    var btn = document.getElementById('submitBtn');
    btn.disabled = true; btn.textContent = 'Adding Product...';

    var data = {
      name: document.getElementById('f_name').value.trim(),
      sku: document.getElementById('f_sku').value.trim(),
      description: document.getElementById('f_description').value.trim(),
      category: document.getElementById('f_category').value,
      subCategory: document.getElementById('f_subCategory').value.trim(),
      size: document.getElementById('f_size').value,
      dimensions: document.getElementById('f_dimensions').value.trim(),
      weight: document.getElementById('f_weight').value,
      colour: document.getElementById('f_colour').value.trim(),
      material: document.getElementById('f_material').value.trim(),
      artist: document.getElementById('f_artist').value.trim(),
      originalPrice: document.getElementById('f_originalPrice').value,
      currentPrice: document.getElementById('f_currentPrice').value,
      costPrice: document.getElementById('f_costPrice').value,
      stock: document.getElementById('f_stock').value,
      minStock: document.getElementById('f_minStock').value,
      shippingClass: document.getElementById('f_shippingClass').value,
      image1: document.getElementById('f_image1').value.trim(),
      image2: document.getElementById('f_image2').value.trim(),
      image3: document.getElementById('f_image3').value.trim(),
      video: document.getElementById('f_video').value.trim(),
      tags: document.getElementById('f_tags').value.trim(),
      countryOrigin: document.getElementById('f_countryOrigin').value.trim(),
      featured: document.getElementById('f_featured').value === 'true',
      notes: document.getElementById('f_notes').value.trim(),
      addedBy: 'Admin'
    };

    if(typeof google !== 'undefined' && google.script && google.script.run){
      google.script.run.withSuccessHandler(function(r){
        if(r.success){
          document.getElementById('newProductId').textContent = r.productId;
          document.getElementById('successMsg').style.display = 'block';
          document.getElementById('productForm').style.display = 'none';
        } else {
          alert('Error: ' + (r.error||'Unknown'));
          btn.disabled = false; btn.textContent = 'Add Product to Inventory';
        }
      }).withFailureHandler(function(e){
        alert('Error: ' + e.message);
        btn.disabled = false; btn.textContent = 'Add Product to Inventory';
      }).addInventoryItem(data);
    } else {
      // Demo mode
      var demoId = 'PROD-' + Math.random().toString(36).substr(2,8).toUpperCase();
      document.getElementById('newProductId').textContent = demoId;
      document.getElementById('successMsg').style.display = 'block';
      document.getElementById('productForm').style.display = 'none';
    }
  });
</script>
</body>
</html>
