@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 40 10% 96%;
    --card: 0 0% 8%;
    --card-foreground: 40 10% 96%;
    --popover: 0 0% 8%;
    --popover-foreground: 40 10% 96%;
    --primary: 42 68% 52%;
    --primary-foreground: 0 0% 4%;
    --secondary: 0 0% 12%;
    --secondary-foreground: 40 10% 96%;
    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 64%;
    --accent: 42 68% 52%;
    --accent-foreground: 0 0% 4%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --success: 160 84% 39%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 4%;
    --info: 217 91% 60%;
    --info-foreground: 0 0% 98%;
    --border: 0 0% 16%;
    --input: 0 0% 12%;
    --ring: 42 68% 52%;
    --chart-1: 42 68% 52%;
    --chart-2: 160 84% 39%;
    --chart-3: 0 84% 60%;
    --chart-4: 217 91% 60%;
    --chart-5: 38 92% 50%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 40 10% 96%;
    --sidebar-primary: 42 68% 52%;
    --sidebar-primary-foreground: 0 0% 4%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 40 10% 96%;
    --sidebar-border: 0 0% 16%;
    --sidebar-ring: 42 68% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


